body{
  margin:0;
  color:#6a6f8c;

  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
.login-wrap{
  width:100%;
  margin:auto;
  margin-top: 30px;
  max-width:725px;
  min-height:69sss0px;
  position:relative;
  background:url() no-repeat center;
	background-color: #B7D7BB;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html .h1{
  text-align: center;

}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:40px 70px 50px 70px;
  /*--/////////////////-->*/
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;


}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:white;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  -webkit-perspective:1000px;
          perspective:1000px;
  -webkit-transform-style:preserve-3d;
          transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:darkgreen;
  display:block;

}
.login-form .group .button{
    width:60%;
}
.login-form .group .input{

 background-color:#B7D7BB;
  }

.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:black;
  font-size:12px;
}
.login-form .group .button{
   background-color:#B7D7BB;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;ss
  background:rgb(0, 128, 64);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  -webkit-transform:scale(0) rotate(0);
          transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  -webkit-transform:scale(0) rotate(0);
          transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:green;
}
.login-form .group .check:checked + label .icon{
  background:rgb(0, 128, 64);
}
.login-form .group .check:checked + label .icon:before{
  -webkit-transform:scale(1) rotate(45deg);
          transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  -webkit-transform:scale(1) rotate(-45deg);
          transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  -webkit-transform:rotate(0);
          transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  -webkit-transform:rotate(0);
          transform:rotate(0);
}
.hr{
  height:20px;
  margin:40px 0 30px 0;
  

}
.foot-lnk{
  text-align:center;
  color: black;
}
.btn{

}

#username{
  color: black;
}
#password{
  color: black;
}

.login-form input[type = "text"],.box input[type = "password"]{
  border:0;
  background-color:  none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid rgb(0, 179, 89);
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: blue;
  border-radius: 24px;
  transition: 0.25s;
}
.login-form input[type = "text"]:focus,.box input[type = "password"]:focus{

  border-color: rgb(0, 179, 89);
}

.login-form input[type = "password"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid rgb(0, 179, 89);
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.login-form input[type = "password"]:focus,.box input[type = "password"]:focus{

  border-color:#2ecc71;
}
.login-form input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
    border-color: rgb(0, 128, 64);
}
.login-form input[type = "submit"]:hover{
  background: white;
border-color: #2ecc71;
color: green;
}

.logout-form .button{
  border:0;
  background: #1abedb;
  display: block;
  margin: 20px auto;
  text-align: center;

  padding: 10px 30px;
  outline: none;
  color: white;
  border-radius: 24px;

  cursor: pointer;
    border-color: black;
    text-transform: uppercase;

    position:absolute;
      transition: .5s ease;
      top: -1%;
      left: 91%;


}

.msg {
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

.logout-form .button:hover{
  background: red;
border-color: red;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.move{
  margin-left: 81%;
}




.error {
  width: 100%;
  margin: 0px auto;
  padding: 0.009px;

  color: white;
  background: #a94442;
  border-radius: 20px;
  text-align: center;
}
