@charset "utf-8";
/* CSS Document 
*{padding: 0; margin: 0;}
#wrapper{border:solid gray}

#header{ height:90px; background-color:#ccffff; padding: 10px;text-align: center; }
#navbar{height: 60px; background-color: #ffff66; margin-top: 5px}
#container{border: solid 1px;margin-top: 5px;  }
#container::after {content: ""; display: block; clear: both}
#left-container{background-color:  #99ff99; height: 650px;width:25% ;float: left}
#right-container{background-color:#ccccff; height: 650px;width: 75% ;float: right}
#footer{background-color:#ff9999; height: 60px; margin-top: 5px;margin-bottom: 5px}*/ 
.row.content {height: 1500px}
.img.src{
	margin-left: 0px;
	margin: 0px
}
    
    /* Set gray background color and 100% height */
    .sidenav {
	
      background-color: #e6e6ff;
      height: 100%;
		width: 250px;
    }
	  .jumbotron-fluid{
		    background-color:   #e6f2ff;
		  
	  }
	  h4{
		  margin-top: 200px;
	  }
    
  
   
input{
	border-color:  #9933ff;
}
.modal-header {

  background-color:#e6e6ff;
 
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

	  table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {

}
table.dataTable thead{
	background-color:  #e6e6ff;
}
table.dataTable .td1{
	background-color:  #e6f2ff;
}